token literal names:
null
null
'begin'
'declare'
'else'
'end'
'exit'
'for'
'if'
'in'
'integer'
'is'
'loop'
'procedure'
'read'
'then'
'write'
null
':'
'..'
';'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
':='
'('
')'
null
null

token symbolic names:
null
ID
BEGIN
DECLARE
ELSE
END
EXIT
FOR
IF
IN
INTEGER
IS
LOOP
PROCEDURE
READ
THEN
WRITE
CONST
COLON
DOT
SEMICOLON
ADD
SUBTRACT
MULTIPLE
DIVIDE
PERCENT
EQUAL
MIDPAR
MORETHAN
MOE
LESSTHAN
LOE
AND
OR
EXCLAM
CAE
LP
RP
WHITESPACE
COMMENT

rule names:
token


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 11, 4, 2, 9, 2, 3, 2, 7, 2, 6, 10, 2, 12, 2, 14, 2, 9, 11, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 40, 2, 10, 2, 7, 3, 2, 2, 2, 4, 6, 9, 2, 2, 2, 5, 4, 3, 2, 2, 2, 6, 9, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 3, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 3, 7]