ID=1
BEGIN=2
DECLARE=3
ELSE=4
END=5
EXIT=6
FOR=7
IF=8
IN=9
INTEGER=10
IS=11
LOOP=12
PROCEDURE=13
READ=14
THEN=15
WRITE=16
CONST=17
COLON=18
DOT=19
SEMICOLON=20
ADD=21
SUBTRACT=22
MULTIPLE=23
DIVIDE=24
PERCENT=25
EQUAL=26
MIDPAR=27
MORETHAN=28
MOE=29
LESSTHAN=30
LOE=31
AND=32
OR=33
EXCLAM=34
CAE=35
LP=36
RP=37
WHITESPACE=38
COMMENT=39
'begin'=2
'declare'=3
'else'=4
'end'=5
'exit'=6
'for'=7
'if'=8
'in'=9
'integer'=10
'is'=11
'loop'=12
'procedure'=13
'read'=14
'then'=15
'write'=16
':'=18
'..'=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'<>'=27
'>'=28
'>='=29
'<'=30
'<='=31
'&&'=32
'||'=33
'!'=34
':='=35
'('=36
')'=37
