ID=1
CONST=2
BEGIN=3
DECLARE=4
ELSE=5
END=6
EXIT=7
FOR=8
IF=9
IN=10
INTEGER=11
IS=12
LOOP=13
PROCEDURE=14
READ=15
THEN=16
WRITE=17
COLON=18
DOT=19
SEMICOLON=20
ADD=21
SUBTRACT=22
MULTIPLE=23
DIVIDE=24
PERCENT=25
EQUAL=26
MORETHAN=27
LESSTHAN=28
AND=29
OR=30
EXCLAM=31
CAE=32
LP=33
RP=34
WHITESPACE=35
COMMENT=36
'begin'=3
'declare'=4
'else'=5
'end'=6
'exit'=7
'for'=8
'if'=9
'in'=10
'integer'=11
'is'=12
'loop'=13
'procedure'=14
'read'=15
'then'=16
'write'=17
':'=18
'..'=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'>'=27
'<'=28
'&&'=29
'||'=30
'!'=31
':='=32
'('=33
')'=34
